browser=chrome
<<<<<<< HEAD
url=https://qa2.vytrack.com/user/login
username=storemanager63
password=UserUser123
driver_username=user19
driver_password=UserUser123
salesManager_username=salesmanager119
salesManager_password=UserUser123
storeManager_username=storemanager63
storeManager_password=UserUser123
=======


vytrack.url=https://qa2.vytrack.com/user/login

vytrack.username = user19

vytrack.pw = UserUser123
>>>>>>> master
